/* 
    Buenas Practicas
    1. Posicionamiento --> static, absolute, relative, fixed
    2. Modelo de caja (Box model) --> margin, border, padding, content
    3. Tipografía --> tipos, tamaños de fuente, etc
    4. Estilos visuales --> box-shadow, border-radius, gradient, etc
    5. Otros --> reglas CSS y más
    
    Fuentes 
    font-family: 'DM Sans', sans-serif;
    font-family: 'Inter', sans-serif; 
*/
:root {
    /*Variables de Color  */
    --color-primario:#182752;
    --verde-claro:#7bb374;
    --verde-agua:#2f4747;
    --soft-orange: #FFE9D5;
    --secondary-blue:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warm-black:#201E1C;
    --warm-black-1:#282623;
    --grey:#BABABA;
    --off-white:#FAF8F7;
    --just-white:#FFFFFF;
}

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

/* Estilos de la seccion del Main*/

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-services-container {
    width: 100%;
    height: auto;
    padding-top: 60px;
    padding-bottom: 30px;
    text-align: center;
}

.main-services-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.backgroundImg{
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 40px;
    background-image: url("./assets/icons/services.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-services-container--title h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--color-primario);
    margin-bottom: 30px;
}

.main-services-container--title p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
    margin-bottom: 30px;
}

.main-services-detail {
    width: 100%;
    min-width: 320px;
    height: auto;
}

.service-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: auto;
    background-color: var(--just-white);
    margin: 15px auto;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.service--card-title {
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    margin-bottom: 10px;
}

.service--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.title-one {
    color: #1A9AF7;
}

.title-two {
    color: #FF9536;
}

.title-tree {
    color: var(--verde-agua);
}


/* Seccion beneficios */
.main-advantage-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.advantage-detail--logo-home {
    position: absolute;
    top: -20px;
    left: calc(50% - 20px);
    width: 40px;
    height: 40px;
    background-image: url("./assets/icons/casa-del-arbol.png");
    background-size: cover;
}

.advantage-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    text-align: center;
}

.advantage-detail--title h2{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    margin-top: 45px;
    margin-bottom: 25px;
    color: var(--just-white);
}

.advantage-detail--title p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
    margin-bottom: 30px;
}

.advantage-detail--card {
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black-1);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.16);
}

.advantage-detail--card .clock {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-bottom: 10px;
    background-image: url("assets/icons/check-circle.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.advantage--card-title {
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
    margin-bottom: 10px;
}

.advantage--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}


/* Seccion de Grupo de vendedores */
.img-group-sellers-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("./assets/imgs/bitcoinbaby.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
}

.img-group-sellers-container h2 {
    padding-top: 65px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}


/* Seccion de proyectos */
.main-projects-container{
    width: 100%;
    min-width: 320px;
    text-align: center;
    padding-bottom: 70px;
    background-color: #E5E5E5;
}

.project--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 35px;
}

.project--title h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
    padding-top: 50px;
}

.project--title p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
    margin-top: 25px;
}

.projects-container--card {
    position: relative;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recomended {
    position: absolute;
    width: 120px;
    height: 30px;
    top: -15px;
    left: calc(50% - 55px);
    padding: 8px;
    border-radius: 8px;
    background-color: #F7931A;
    color: var(--just-white);
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.4rem;
}

.project-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.project-card--price {   
    padding: 8px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.2rem;
    color: black;
}

.project-card--price span {
    position: absolute;
    left: 20px;
    top: 65px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4rem;
}

.project-card--advantage {
    font-size: 1.2rem;
    font-weight: 500;
    font-family: "Inter";
    line-height: 1.4rem;
    color: #757575;
}

.project-card--location {
    font-size: 1.2rem;
    font-weight: 500;
    font-family: "Inter";
    line-height: 1.4rem;
    color: #757575;
}

.project-card--clima {
    padding-bottom: 8px;
    font-size: 1.2rem;
    font-weight: 500;
    font-family: "Inter";
    line-height: 1.4rem;
    color: #757575;
}
.asterisco {
    color: red;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.6rem;
}

.project-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 15px;
    background-color: var(--off-white);
    border: 2px solid #F7931A;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
}